MovieManiaq/View/Home/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieManiaq.View.Home.MainPage"
             xmlns:Model="clr-namespace:MovieManiaq.Model.Home"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:MainModel/>
    </ContentPage.BindingContext>
    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Style="{StaticResource StackLayout}">
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsVisible}"/>
            <Label Style="{StaticResource Label}"
                   Text="Now Showing"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="3"/>
            <CollectionView ItemsSource="{Binding ListNowShowing}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CarouselView Style="{StaticResource CarouselView}"
                                      ItemsSource="{Binding results}"
                                      IndicatorView="{x:Reference Indicator_NowShowing}"
                                      HeightRequest="250"
                                      CurrentItemChanged="NowShowing_CurrentItemChanged">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="5"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource Frame}"
                                           HeightRequest="250">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="75*"/>
                                                <RowDefinition Height="10*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"/>
                                                <ColumnDefinition Width="70*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   LineBreakMode="TailTruncation"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding title}"/>
                                            <Image Grid.Row="1"
                                                   Grid.Column="0"
                                                   Source="{Binding poster_url}"
                                                   Margin="2"
                                                   Aspect="AspectFit"/>
                                            <Label Grid.Row="1"
                                                   Grid.Column="1"
                                                   HorizontalTextAlignment="Start"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding overview}"/>
                                            <Label Grid.Row="2"
                                                   Grid.Column="1"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding release_date}"/>
                                            <Label Grid.Row="2"
                                                   Grid.Column="0"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="Read More">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="NowShowing_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <IndicatorView x:Name="Indicator_NowShowing"
                           Style="{StaticResource IndicatorView}"
                           HorizontalOptions="CenterAndExpand"/>
            <Label Style="{StaticResource Label}"
                   Text="Trending This Week"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="3"/>
            <CollectionView ItemsSource="{Binding ListTrending}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CarouselView Style="{StaticResource CarouselView}"
                                      ItemsSource="{Binding results}"
                                      IndicatorView="{x:Reference Indicator_Trending}"
                                      HeightRequest="250"
                                      CurrentItemChanged="Trending_CurrentItemChanged">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="5"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource Frame}"
                                           HeightRequest="250">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="75*"/>
                                                <RowDefinition Height="10*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"/>
                                                <ColumnDefinition Width="70*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Row="1"
                                                   Grid.Column="0"
                                                   Source="{Binding poster_url}"
                                                   Margin="5"
                                                   Aspect="AspectFit"/>
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding title}"/>
                                            <Label Grid.Row="1"
                                                   Grid.Column="1"
                                                   HorizontalTextAlignment="Start"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding overview}"/>
                                            <Label Grid.Row="2"
                                                   Grid.Column="1"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding release_date}"/>
                                            <Label Grid.Row="2"
                                                   Grid.Column="0"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="Read More">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Trending_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <IndicatorView x:Name="Indicator_Trending"
                           Style="{StaticResource IndicatorView}"
                           HorizontalOptions="CenterAndExpand"/>
            <Label Style="{StaticResource Label}"
                   Text="Coming Soon"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="3"/>
            <CollectionView ItemsSource="{Binding ListUpComing}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CarouselView Style="{StaticResource CarouselView}"
                                      ItemsSource="{Binding results}"
                                      IndicatorView="{x:Reference Indicator_UpComing}"
                                      HeightRequest="250"
                                      CurrentItemChanged="UpComing_CurrentItemChanged">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="5"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource Frame}"
                                           HeightRequest="250">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="75*"/>
                                                <RowDefinition Height="10*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"/>
                                                <ColumnDefinition Width="70*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Row="1"
                                                   Grid.Column="0"
                                                   Source="{Binding poster_url}"
                                                   Margin="5"
                                                   Aspect="AspectFit"/>
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding title}"/>
                                            <Label Grid.Row="1"
                                                   Grid.Column="1"
                                                   HorizontalTextAlignment="Start"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding overview}"/>
                                            <Label Grid.Row="2"
                                                   Grid.Column="1"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding release_date}"/>
                                            <Label Grid.Row="2"
                                                   Grid.Column="0"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="Read More">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="UpComing_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <IndicatorView x:Name="Indicator_UpComing"
                           Style="{StaticResource IndicatorView}"
                           HorizontalOptions="CenterAndExpand"/>
            <Label Style="{StaticResource Label}"
                   Text="Top Rated"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="3"/>
            <CollectionView ItemsSource="{Binding ListTopRated}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CarouselView Style="{StaticResource CarouselView}"
                                      ItemsSource="{Binding results}"
                                      IndicatorView="{x:Reference Indicator_TopRated}"
                                      HeightRequest="250"
                                      CurrentItemChanged="TopRated_CurrentItemChanged">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="5"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource Frame}"
                                           HeightRequest="250">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="75*"/>
                                                <RowDefinition Height="10*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"/>
                                                <ColumnDefinition Width="70*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Row="1"
                                                   Grid.Column="0"
                                                   Source="{Binding poster_url}"
                                                   Margin="5"
                                                   Aspect="AspectFit"/>
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding title}"/>
                                            <Label Grid.Row="1"
                                                   Grid.Column="1"
                                                   HorizontalTextAlignment="Start"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding overview}"/>
                                            <Label Grid.Row="2"
                                                   Grid.Column="1"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding release_date}"/>
                                            <Label Grid.Row="2"
                                                   Grid.Column="0"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="Read More">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TopRated_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <IndicatorView x:Name="Indicator_TopRated"
                           Style="{StaticResource IndicatorView}"
                           HorizontalOptions="CenterAndExpand"/>
            <Label Style="{StaticResource Label}"
                   Text="Popular"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="3"/>
            <CollectionView ItemsSource="{Binding ListPopular}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CarouselView Style="{StaticResource CarouselView}"
                                      ItemsSource="{Binding results}"
                                      IndicatorView="{x:Reference Indicator_Popular}"
                                      HeightRequest="250"
                                      CurrentItemChanged="Popular_CurrentItemChanged">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="5"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource Frame}"
                                           HeightRequest="250">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="75*"/>
                                                <RowDefinition Height="10*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"/>
                                                <ColumnDefinition Width="70*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Row="1"
                                                   Grid.Column="0"
                                                   Source="{Binding poster_url}"
                                                   Margin="5"
                                                   Aspect="AspectFit"/>
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding title}"/>
                                            <Label Grid.Row="1"
                                                   Grid.Column="1"
                                                   HorizontalTextAlignment="Start"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding overview}"/>
                                            <Label Grid.Row="2"
                                                   Grid.Column="1"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding release_date}"/>
                                            <Label Grid.Row="2"
                                                   Grid.Column="0"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="Read More">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Popular_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <IndicatorView x:Name="Indicator_Popular"
                           Style="{StaticResource IndicatorView}"
                           HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>