MovieManiaq/View/Home/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieManiaq.View.Home.MainPage"
             xmlns:Model="clr-namespace:MovieManiaq.Model.Home"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:MainModel/>
    </ContentPage.BindingContext>
    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Style="{StaticResource StackLayout}">
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsVisible}"/>
            <Label Style="{StaticResource Label}"
                   Text="Now Showing"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="3"/>
            <CollectionView ItemsSource="{Binding ListNowShowing}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CarouselView Style="{StaticResource CarouselView}"
                                      ItemsSource="{Binding results}"
                                      IndicatorView="{x:Reference Indicator_NowShowing}"
                                      HeightRequest="300"
                                      CurrentItemChanged="NowShowing_CurrentItemChanged">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="5"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="250"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <core:SfBadgeView Grid.Column="0"
                                                          Grid.Row="0"
                                                          BadgeText="{Binding vote_average}">
                                            <core:SfBadgeView.Content>
                                                <Frame Style="{StaticResource Frame}">
                                                    <Image Source="{Binding poster_url}"/>
                                                </Frame>
                                            </core:SfBadgeView.Content>
                                            <core:SfBadgeView.BadgeSettings>
                                                <core:BadgeSettings FontSize="25" Position="BottomLeft" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                                                                    CornerRadius="15,0,0,15" BadgeAlignment="Center" Animation="Scale"
                                                                    Background="{AppThemeBinding Light={StaticResource Key=Gray100},Dark={StaticResource Key=Black100},Default={StaticResource Key=Gray100}}"/>
                                            </core:SfBadgeView.BadgeSettings>
                                        </core:SfBadgeView>
                                        <Label Grid.Column="0"
                                               Grid.Row="1"
                                               LineBreakMode="TailTruncation"
                                               HorizontalTextAlignment="Center"
                                               FontSize="Header"
                                               Style="{StaticResource Label}"
                                               Text="{Binding title}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="NowShowing_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Grid.Column="0"
                                               Grid.Row="2"
                                               LineBreakMode="TailTruncation"
                                               HorizontalTextAlignment="Center"
                                               FontSize="Body"
                                               Style="{StaticResource Label}"
                                               Text="{Binding release_date}"/>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <IndicatorView x:Name="Indicator_NowShowing"
                           Style="{StaticResource IndicatorView}"
                           HorizontalOptions="CenterAndExpand"/>
            <Label Style="{StaticResource Label}"
                   Text="Trending This Week"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="3"/>
            <CollectionView ItemsSource="{Binding ListTrending}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CarouselView Style="{StaticResource CarouselView}"
                                      ItemsSource="{Binding results}"
                                      IndicatorView="{x:Reference Indicator_Trending}"
                                      HeightRequest="300"
                                      CurrentItemChanged="Trending_CurrentItemChanged">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="5"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="250"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <core:SfBadgeView Grid.Column="0"
                                                          Grid.Row="0"
                                                          BadgeText="{Binding vote_average}">
                                            <core:SfBadgeView.Content>
                                                <Frame Style="{StaticResource Frame}">
                                                    <Image Source="{Binding poster_url}"/>
                                                </Frame>
                                            </core:SfBadgeView.Content>
                                            <core:SfBadgeView.BadgeSettings>
                                                <core:BadgeSettings FontSize="25" Position="BottomLeft" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                                                                    CornerRadius="15,0,0,15" BadgeAlignment="Center" Animation="Scale"
                                                                    Background="{AppThemeBinding Light={StaticResource Key=Gray100},Dark={StaticResource Key=Black100},Default={StaticResource Key=Gray100}}"/>
                                            </core:SfBadgeView.BadgeSettings>
                                        </core:SfBadgeView>
                                        <Label Grid.Column="0"
                                               Grid.Row="1"
                                               LineBreakMode="TailTruncation"
                                               HorizontalTextAlignment="Center"
                                               FontSize="Header"
                                               Style="{StaticResource Label}"
                                               Text="{Binding title}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Trending_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Grid.Column="0"
                                               Grid.Row="2"
                                               LineBreakMode="TailTruncation"
                                               HorizontalTextAlignment="Center"
                                               FontSize="Body"
                                               Style="{StaticResource Label}"
                                               Text="{Binding release_date}"/>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <IndicatorView x:Name="Indicator_Trending"
                           Style="{StaticResource IndicatorView}"
                           HorizontalOptions="CenterAndExpand"/>
            <Label Style="{StaticResource Label}"
                   Text="Coming Soon"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="3"/>
            <CollectionView ItemsSource="{Binding ListUpComing}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CarouselView Style="{StaticResource CarouselView}"
                                      ItemsSource="{Binding results}"
                                      IndicatorView="{x:Reference Indicator_UpComing}"
                                      HeightRequest="300"
                                      CurrentItemChanged="UpComing_CurrentItemChanged">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="5"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="250"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <core:SfBadgeView Grid.Column="0"
                                                          Grid.Row="0"
                                                          BadgeText="{Binding vote_average}">
                                            <core:SfBadgeView.Content>
                                                <Frame Style="{StaticResource Frame}">
                                                    <Image Source="{Binding poster_url}"/>
                                                </Frame>
                                            </core:SfBadgeView.Content>
                                            <core:SfBadgeView.BadgeSettings>
                                                <core:BadgeSettings FontSize="25" Position="BottomLeft" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                                                                    CornerRadius="15,0,0,15" BadgeAlignment="Center" Animation="Scale"
                                                                    Background="{AppThemeBinding Light={StaticResource Key=Gray100},Dark={StaticResource Key=Black100},Default={StaticResource Key=Gray100}}"/>
                                            </core:SfBadgeView.BadgeSettings>
                                        </core:SfBadgeView>
                                        <Label Grid.Column="0"
                                               Grid.Row="1"
                                               LineBreakMode="TailTruncation"
                                               HorizontalTextAlignment="Center"
                                               FontSize="Header"
                                               Style="{StaticResource Label}"
                                               Text="{Binding title}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="UpComing_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Grid.Column="0"
                                               Grid.Row="2"
                                               LineBreakMode="TailTruncation"
                                               HorizontalTextAlignment="Center"
                                               FontSize="Body"
                                               Style="{StaticResource Label}"
                                               Text="{Binding release_date}"/>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <IndicatorView x:Name="Indicator_UpComing"
                           Style="{StaticResource IndicatorView}"
                           HorizontalOptions="CenterAndExpand"/>
            <Label Style="{StaticResource Label}"
                   Text="Top Rated"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="3"/>
            <CollectionView ItemsSource="{Binding ListTopRated}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CarouselView Style="{StaticResource CarouselView}"
                                      ItemsSource="{Binding results}"
                                      IndicatorView="{x:Reference Indicator_TopRated}"
                                      HeightRequest="300"
                                      CurrentItemChanged="TopRated_CurrentItemChanged">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="5"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="250"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <core:SfBadgeView Grid.Column="0"
                                                          Grid.Row="0"
                                                          BadgeText="{Binding vote_average}">
                                            <core:SfBadgeView.Content>
                                                <Frame Style="{StaticResource Frame}">
                                                    <Image Source="{Binding poster_url}"/>
                                                </Frame>
                                            </core:SfBadgeView.Content>
                                            <core:SfBadgeView.BadgeSettings>
                                                <core:BadgeSettings FontSize="25" Position="BottomLeft" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                                                                    CornerRadius="15,0,0,15" BadgeAlignment="Center" Animation="Scale"
                                                                    Background="{AppThemeBinding Light={StaticResource Key=Gray100},Dark={StaticResource Key=Black100},Default={StaticResource Key=Gray100}}"/>
                                            </core:SfBadgeView.BadgeSettings>
                                        </core:SfBadgeView>
                                        <Label Grid.Column="0"
                                               Grid.Row="1"
                                               LineBreakMode="TailTruncation"
                                               HorizontalTextAlignment="Center"
                                               FontSize="Header"
                                               Style="{StaticResource Label}"
                                               Text="{Binding title}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TopRated_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Grid.Column="0"
                                               Grid.Row="2"
                                               LineBreakMode="TailTruncation"
                                               HorizontalTextAlignment="Center"
                                               FontSize="Body"
                                               Style="{StaticResource Label}"
                                               Text="{Binding release_date}"/>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <IndicatorView x:Name="Indicator_TopRated"
                           Style="{StaticResource IndicatorView}"
                           HorizontalOptions="CenterAndExpand"/>
            <Label Style="{StaticResource Label}"
                   Text="Popular"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="3"/>
            <CollectionView ItemsSource="{Binding ListPopular}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CarouselView Style="{StaticResource CarouselView}"
                                      ItemsSource="{Binding results}"
                                      IndicatorView="{x:Reference Indicator_Popular}"
                                      HeightRequest="300"
                                      CurrentItemChanged="Popular_CurrentItemChanged">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="5"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="250"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <core:SfBadgeView Grid.Column="0"
                                                          Grid.Row="0"
                                                          BadgeText="{Binding vote_average}"
                                                          Style="{StaticResource SfBadgeView}">
                                            <core:SfBadgeView.Content>
                                                <Frame Style="{StaticResource Frame}">
                                                    <Image Source="{Binding poster_url}"/>
                                                </Frame>
                                            </core:SfBadgeView.Content>
                                            <core:SfBadgeView.BadgeSettings>
                                                <core:BadgeSettings FontSize="25" Position="BottomLeft" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                                                                    CornerRadius="15,0,0,15" BadgeAlignment="Center" Animation="Scale"
                                                                    Background="{AppThemeBinding Light={StaticResource Key=Gray100},Dark={StaticResource Key=Black100},Default={StaticResource Key=Gray100}}"/>
                                            </core:SfBadgeView.BadgeSettings>
                                        </core:SfBadgeView>
                                        <Label Grid.Column="0"
                                               Grid.Row="1"
                                               LineBreakMode="TailTruncation"
                                               HorizontalTextAlignment="Center"
                                               FontSize="Header"
                                               Style="{StaticResource Label}"
                                               Text="{Binding title}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Popular_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Grid.Column="0"
                                               Grid.Row="2"
                                               LineBreakMode="TailTruncation"
                                               HorizontalTextAlignment="Center"
                                               FontSize="Body"
                                               Style="{StaticResource Label}"
                                               Text="{Binding release_date}"/>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <IndicatorView x:Name="Indicator_Popular"
                           Style="{StaticResource IndicatorView}"
                           HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>