MovieManiaq/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MovieManiaq.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Home="clr-namespace:MovieManiaq.View.Home"
    xmlns:Search="clr-namespace:MovieManiaq.View.Search"
    xmlns:About="clr-namespace:MovieManiaq.View.About"
    Style="{StaticResource Shell}">
    <FlyoutItem Title="Movie"
                Icon="homepage.svg">
        <Tab Title="Home"
             Icon="homepage.svg">
            <ShellContent ContentTemplate="{DataTemplate Home:MainPage}"
                          Route="MainPage" />
        </Tab>
        <Tab Title="Search"
             Icon="search.svg">
            <ShellContent ContentTemplate="{DataTemplate Search:SearchMoviePage}"
                          Route="SearchMoviePage"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="People"
                Icon="people.svg">
        <Tab Title="People"
             Icon="people.svg">
            <ShellContent ContentTemplate="{DataTemplate Home:PeoplePage}"
                          Route="PeoplePage"/>
        </Tab>
        <Tab Title="Search"
             Icon="search.svg">
            <ShellContent ContentTemplate="{DataTemplate Search:SearchPeoplePage}"
                          Route="SearchPeoplePage"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Changelog"
                Icon="history.svg">
        <Tab Title="Changelog"
             Icon="history.svg">
            <ShellContent ContentTemplate="{DataTemplate Home:GithubCommitPage}"
                          Route="GithubCommitHistory"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="About"
                Icon="about.svg">
        <Tab Title="About"
             Icon="about.svg">
            <ShellContent ContentTemplate="{DataTemplate About:AboutPage}"
                          Route="AboutPage" />
        </Tab>
    </FlyoutItem>
</Shell>
