MovieManiaq/View/Detail/DetailMoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MovieManiaq.View.Detail.DetailMoviePage"
             xmlns:Model="clr-namespace:MovieManiaq.Model.Detail"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:DetailMovieModel/>
    </ContentPage.BindingContext>
    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Style="{StaticResource StackLayout}">
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsVisible}"/>
            <CollectionView ItemsSource="{Binding ListDetail}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="{Binding background_url}"
                                   Aspect="AspectFit"/>
                            <Label Style="{StaticResource Label}"
                                   FontSize="Title"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding title}"/>
                            <Label Style="{StaticResource Label}"
                                   FontSize="Subtitle"
                                   HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding release_date}"/>
                                        <Span Text=" • "/>
                                        <Span Text="{Binding runtime_hours}"/>
                                        <Span Text=" Hours"/>
                                        <Span Text=" • "/>
                                        <Span Text="{Binding original_language}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <CollectionView ItemsSource="{Binding genres}"
                                            HorizontalOptions="CenterAndExpand">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"
                                                     Span="1"
                                                     HorizontalItemSpacing="5"
                                                     VerticalItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Style="{StaticResource Label}"
                                               FontSize="Subtitle"
                                               HorizontalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding name}"/>
                                                    <Span Text=" • "/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Label Style="{StaticResource Label}"
                                   FontSize="Title"
                                   Text="Overview"/>
                            <Grid ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Source="{Binding poster_url}"
                                       Aspect="AspectFit"/>
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Style="{StaticResource Label}"
                                       Text="{Binding overview}"
                                       VerticalTextAlignment="Center"/>
                            </Grid>
                            <Frame Style="{StaticResource Frame}"
                                   Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Style="{StaticResource Label}"
                                           Text="Home Page"/>
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Style="{StaticResource Label}"
                                        Text="{Binding homepage}"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Style="{StaticResource Label}"
                                           Text="Popularity"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Style="{StaticResource Label}"
                                           Text="{Binding popularity}"/>
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Style="{StaticResource Label}"
                                           Text="Budget"/>
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Style="{StaticResource Label}"
                                           Text="{Binding budget_currency}"/>
                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           Style="{StaticResource Label}"
                                           Text="Revenue"/>
                                    <Label Grid.Row="3"
                                           Grid.Column="1"
                                           Style="{StaticResource Label}"
                                           Text="{Binding revenue_currency}"/>
                                    <Label Grid.Row="4"
                                           Grid.Column="0"
                                           Style="{StaticResource Label}"
                                           Text="Status"/>
                                    <Label Grid.Row="4"
                                           Grid.Column="1"
                                           Style="{StaticResource Label}"
                                           Text="{Binding status}"/>
                                </Grid>
                            </Frame>
                            <Label Style="{StaticResource Label}"
                                   FontSize="Title"
                                   Text="Production"/>
                            <Label Style="{StaticResource Label}"
                                   Text="Production House"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"/>
                            <CollectionView ItemsSource="{Binding production_companies}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"
                                                     Span="1"
                                                     HorizontalItemSpacing="5"
                                                     VerticalItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Style="{StaticResource Frame}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Source="{Binding logo_url}"
                                                       Aspect="AspectFit"/>
                                                <Label Grid.Row="0"
                                                       Grid.Column="1"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding name}"
                                                       VerticalTextAlignment="Center"/>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Label Style="{StaticResource Label}"
                                   Text="Country"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"/>
                            <CollectionView ItemsSource="{Binding production_countries}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"
                                                     Span="1"
                                                     HorizontalItemSpacing="5"
                                                     VerticalItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Style="{StaticResource Frame}">
                                            <Label Style="{StaticResource Label}"
                                                   Text="{Binding name}"/>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Frame Style="{StaticResource Frame}"
                                   Margin="10">
                                <Label Style="{StaticResource Label}"
                                       FontSize="Subtitle"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding tagline}"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Style="{StaticResource Label}"
                   Text="Keyword"
                   FontSize="Large"
                   HorizontalTextAlignment="Start"
                   Margin="3"/>
            <CollectionView ItemsSource="{Binding ListKeyword}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CollectionView ItemsSource="{Binding keywords}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                                 Span="1"
                                                 HorizontalItemSpacing="5"
                                                 VerticalItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource Frame}">
                                        <Label Style="{StaticResource Label}"
                                               Text="{Binding name}"/>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Style="{StaticResource Label}"
                   Text="Credits"
                   FontSize="Large"
                   HorizontalTextAlignment="Start"
                   Margin="3"/>
            <CollectionView ItemsSource="{Binding ListCredits}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Style="{StaticResource Label}"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   Margin="3">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Cast "/>
                                        <Span Text="{Binding cast.Count}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <CollectionView ItemsSource="{Binding cast}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"
                                                     Span="2"
                                                     HorizontalItemSpacing="5"
                                                     VerticalItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Style="{StaticResource Frame}">
                                            <Grid ColumnSpacing="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Grid.RowSpan="2"
                                                       Source="{Binding profile_url, TargetNullValue='no_image.svg'}"
                                                       Aspect="AspectFit"/>
                                                <Label Grid.Row="0"
                                                       Grid.Column="1"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding name}"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"/>
                                                <Label Grid.Row="1"
                                                       Grid.Column="1"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding character}"
                                                       VerticalTextAlignment="Start"
                                                       HorizontalTextAlignment="Center"/>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Label Style="{StaticResource Label}"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   Margin="3">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Crew "/>
                                        <Span Text="{Binding crew.Count}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <CollectionView ItemsSource="{Binding crew}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"
                                                     Span="2"
                                                     HorizontalItemSpacing="5"
                                                     VerticalItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Style="{StaticResource Frame}">
                                            <Grid ColumnSpacing="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Grid.RowSpan="2"
                                                       Source="{Binding profile_url, TargetNullValue='no_image.svg'}"
                                                       Aspect="AspectFit"/>
                                                <Label Grid.Row="0"
                                                       Grid.Column="1"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding name}"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"/>
                                                <Label Grid.Row="1"
                                                       Grid.Column="1"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding department}"
                                                       VerticalTextAlignment="Start"
                                                       HorizontalTextAlignment="Center"/>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Style="{StaticResource Label}"
                   FontSize="Large"
                   HorizontalTextAlignment="Start"
                   Margin="3">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Image "/>
                        <Span Text="{Binding Title}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <CollectionView ItemsSource="{Binding ListImages}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Style="{StaticResource Label}"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   Margin="3">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Backdrop "/>
                                        <Span Text="{Binding backdrops.Count}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <CollectionView ItemsSource="{Binding backdrops}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"
                                                     Span="1"
                                                     HorizontalItemSpacing="5"
                                                     VerticalItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Style="{StaticResource Frame}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="150" />
                                                    <RowDefinition Height="25" />
                                                    <RowDefinition Height="25" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Source="{Binding file_url}"
                                                       Aspect="AspectFit"/>
                                                <Label Grid.Row="1"
                                                       Grid.Column="0"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{StaticResource Label}"
                                                       Text="Vote"/>
                                                <Label Grid.Row="1"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{StaticResource Label}"
                                                       Text="Average"/>
                                                <Label Grid.Row="2"
                                                       Grid.Column="0"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding vote_count}"/>
                                                <Label Grid.Row="2"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding vote_average}"/>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Label Style="{StaticResource Label}"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   Margin="3">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Poster "/>
                                        <Span Text="{Binding posters.Count}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <CollectionView ItemsSource="{Binding posters}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"
                                                     Span="1"
                                                     HorizontalItemSpacing="5"
                                                     VerticalItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Style="{StaticResource Frame}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="150" />
                                                    <RowDefinition Height="25" />
                                                    <RowDefinition Height="25" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Source="{Binding file_url}"
                                                       Aspect="AspectFit"/>
                                                <Label Grid.Row="1"
                                                       Grid.Column="0"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{StaticResource Label}"
                                                       Text="Vote"/>
                                                <Label Grid.Row="1"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{StaticResource Label}"
                                                       Text="Average"/>
                                                <Label Grid.Row="2"
                                                       Grid.Column="0"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding vote_count}"/>
                                                <Label Grid.Row="2"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding vote_average}"/>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Label Style="{StaticResource Label}"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   Margin="3">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Logo "/>
                                        <Span Text="{Binding logos.Count}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <CollectionView ItemsSource="{Binding logos}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"
                                                     Span="1"
                                                     HorizontalItemSpacing="5"
                                                     VerticalItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Style="{StaticResource Frame}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="150" />
                                                    <RowDefinition Height="25" />
                                                    <RowDefinition Height="25" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Source="{Binding file_url}"
                                                       Aspect="AspectFit"/>
                                                <Label Grid.Row="1"
                                                       Grid.Column="0"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{StaticResource Label}"
                                                       Text="Vote"/>
                                                <Label Grid.Row="1"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{StaticResource Label}"
                                                       Text="Average"/>
                                                <Label Grid.Row="2"
                                                       Grid.Column="0"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding vote_count}"/>
                                                <Label Grid.Row="2"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding vote_average}"/>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Style="{StaticResource Label}"
                   FontSize="Large"
                   HorizontalTextAlignment="Start"
                   Margin="3">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Video "/>
                        <Span Text="{Binding Title}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <CollectionView ItemsSource="{Binding ListVideo}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CollectionView ItemsSource="{Binding results}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                                 Span="1"
                                                 HorizontalItemSpacing="5"
                                                 VerticalItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource Frame}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="150" />
                                                <RowDefinition Height="80" />
                                                <RowDefinition Height="25" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="140" />
                                            </Grid.ColumnDefinitions>
                                            <toolkit:MediaElement Grid.Row="0"
                                                                  Grid.Column="0"
                                                                  Grid.ColumnSpan="2"
                                                                  Style="{StaticResource MediaElement}"
                                                                  Source="{Binding key_url}"/>
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding name}"/>
                                            <Label Grid.Row="2"
                                                   Grid.Column="1"
                                                   HorizontalTextAlignment="End"
                                                   Style="{StaticResource Label}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Source : "/>
                                                        <Span Text="{Binding site}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Style="{StaticResource Label}"
                   FontSize="Large"
                   HorizontalTextAlignment="Start"
                   Margin="3">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Recommended By "/>
                        <Span Text="{Binding Title}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <CollectionView ItemsSource="{Binding ListRecommendations}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CollectionView ItemsSource="{Binding results}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                                 Span="1"
                                                 HorizontalItemSpacing="5"
                                                 VerticalItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource Frame}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="250" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Row="0"
                                                   Grid.Column="0"
                                                   Source="{Binding poster_url}"/>
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   FontSize="Subtitle"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding title}"/>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Style="{StaticResource Label}"
                   FontSize="Large"
                   HorizontalTextAlignment="Start"
                   Margin="3">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Similiar Like "/>
                        <Span Text="{Binding Title}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <CollectionView ItemsSource="{Binding ListSimiliar}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CollectionView ItemsSource="{Binding results}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                                 Span="1"
                                                 HorizontalItemSpacing="5"
                                                 VerticalItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource Frame}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="250" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Row="0"
                                                   Grid.Column="0"
                                                   Source="{Binding poster_url}"/>
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   FontSize="Subtitle"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding title}"/>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding ListReview}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Style="{StaticResource Label}"
                                   FontSize="Large"
                                   HorizontalTextAlignment="Start"
                                   Margin="3">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Review "/>
                                        <Span Text="{Binding total_results}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <CollectionView ItemsSource="{Binding results}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"
                                                     Span="2"
                                                     HorizontalItemSpacing="5"
                                                     VerticalItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Style="{StaticResource Frame}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="75" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70" />
                                                    <ColumnDefinition Width="140" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Grid.RowSpan="2"
                                                       Source="{Binding author_details.avatar_url}"
                                                       Aspect="AspectFit"/>
                                                <Label Grid.Row="0"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding author_details.username}"/>
                                                <Label Grid.Row="1"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding created_at}"/>
                                                <Label Grid.Row="2"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding content}"/>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>