MovieManiaq/View/Detail/DetailMoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MovieManiaq.View.Detail.DetailMoviePage"
             xmlns:Model="clr-namespace:MovieManiaq.Model.Detail"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:DetailMovieModel/>
    </ContentPage.BindingContext>
    <ScrollView Style="{StaticResource BaseScrollView}">
        <StackLayout Style="{StaticResource StackLayout}">
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsVisible}"/>
            <CollectionView ItemsSource="{Binding ListDetail}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="300"/>
                                    <RowDefinition Height="300"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Source="{Binding background_url}"
                                       Aspect="Fill"/>
                                <Frame Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{StaticResource Frame}"
                                       Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*"/>
                                            <RowDefinition Height="25*"/>
                                            <RowDefinition Height="25*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource Label}"
                                               FontSize="Body"
                                               Text="{Binding title}"/>
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource Label}"
                                               Text="Duration"/>
                                        <Label Grid.Row="2"
                                               Grid.Column="0"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource Label}"
                                               Text="{Binding runtime_hours}"/>
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource Label}"
                                               Text="Language"/>
                                        <Label Grid.Row="2"
                                               Grid.Column="1"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource Label}"
                                               Text="{Binding original_language}"/>
                                        <Label Grid.Row="1"
                                               Grid.Column="2"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource Label}"
                                               Text="Relase"/>
                                        <Label Grid.Row="2"
                                               Grid.Column="2"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource Label}"
                                               Text="{Binding release_date}"/>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="2"
                                       Grid.Column="0"
                                       Style="{StaticResource Frame}"
                                       Margin="10">
                                    <StackLayout>
                                        <Label Style="{StaticResource Label}"
                                               Text="Genre"
                                               FontSize="Large"
                                               HorizontalTextAlignment="Center"
                                               Margin="3"/>
                                        <CarouselView Style="{StaticResource CarouselView}"
                                                      ItemsSource="{Binding genres}"
                                                      IndicatorView="{x:Reference Indicator_Genre}">
                                            <CarouselView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal"
                                                                   ItemSpacing="10"/>
                                            </CarouselView.ItemsLayout>
                                            <CarouselView.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource Button}"
                                                            Text="{Binding name}"
                                                            IsEnabled="False"/>
                                                </DataTemplate>
                                            </CarouselView.ItemTemplate>
                                        </CarouselView>
                                        <IndicatorView x:Name="Indicator_Genre"
                                                       Style="{StaticResource IndicatorView}"
                                                       HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Row="3"
                                       Grid.Column="0"
                                       Style="{StaticResource Frame}"
                                       Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="80*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="70*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.RowSpan="2"
                                               Source="{Binding poster_url}"
                                               Aspect="AspectFit"/>
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource Label}"
                                               FontSize="Large"
                                               Text="Overview"/>
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Style="{StaticResource Label}"
                                               Text="{Binding overview}"/>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="4"
                                       Grid.Column="0"
                                       Style="{StaticResource Frame}"
                                       Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="20*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="80*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Style="{StaticResource Label}"
                                               Text="Home Page"/>
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource Label}"
                                               Text="{Binding homepage}"/>
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               Style="{StaticResource Label}"
                                               Text="Popularity"/>
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource Label}"
                                               Text="{Binding popularity}"/>
                                        <Label Grid.Row="2"
                                               Grid.Column="0"
                                               Style="{StaticResource Label}"
                                               Text="Budget"/>
                                        <Label Grid.Row="2"
                                               Grid.Column="1"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource Label}"
                                               Text="{Binding budget_currency}"/>
                                        <Label Grid.Row="3"
                                               Grid.Column="0"
                                               Style="{StaticResource Label}"
                                               Text="Revenue"/>
                                        <Label Grid.Row="3"
                                               Grid.Column="1"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource Label}"
                                               Text="{Binding revenue_currency}"/>
                                        <Label Grid.Row="4"
                                               Grid.Column="0"
                                               Style="{StaticResource Label}"
                                               Text="Status"/>
                                        <Label Grid.Row="4"
                                               Grid.Column="1"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource Label}"
                                               Text="{Binding status}"/>
                                        <Label Grid.Row="5"
                                               Grid.Column="0"
                                               Style="{StaticResource Label}"
                                               Text="Tagline"/>
                                        <Label Grid.Row="5"
                                               Grid.Column="1"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource Label}"
                                               Text="{Binding tagline}"/>
                                    </Grid>
                                </Frame>
                                <Label Grid.Row="5"
                                       Grid.Column="0"
                                       Style="{StaticResource Label}"
                                       Text="Production"
                                       FontSize="Medium"
                                       HorizontalTextAlignment="Center"/>
                                <CarouselView Grid.Row="6"
                                              Grid.Column="0"
                                              Style="{StaticResource CarouselView}"
                                              ItemsSource="{Binding production_companies}"
                                              IndicatorView="{x:Reference Indicator_Production}">
                                    <CarouselView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal"
                                                           ItemSpacing="10"/>
                                    </CarouselView.ItemsLayout>
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Style="{StaticResource Frame}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50*"/>
                                                        <RowDefinition Height="50*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30*"/>
                                                        <ColumnDefinition Width="70*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Row="0"
                                                           Grid.Column="0"
                                                           Grid.RowSpan="2"
                                                           Source="{Binding logo_url}"/>
                                                    <Label Grid.Row="0"
                                                           Grid.Column="1"
                                                           HorizontalTextAlignment="Center"
                                                           Style="{StaticResource Label}"
                                                           Text="{Binding name}"/>
                                                    <Label Grid.Row="1"
                                                           Grid.Column="1"
                                                           HorizontalTextAlignment="Center"
                                                           Style="{StaticResource Label}"
                                                           Text="{Binding origin_country}"/>
                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <IndicatorView Grid.Row="7"
                                               Grid.Column="0"
                                               x:Name="Indicator_Production"
                                               Style="{StaticResource IndicatorView}"
                                               HorizontalOptions="CenterAndExpand"/>
                                <Label Grid.Row="8"
                                       Grid.Column="0"
                                       Style="{StaticResource Label}"
                                       Text="Country"
                                       FontSize="Medium"
                                       HorizontalTextAlignment="Center"/>
                                <CarouselView Grid.Row="9"
                                              Grid.Column="0"
                                              Style="{StaticResource CarouselView}"
                                              ItemsSource="{Binding production_countries}"
                                              IndicatorView="{x:Reference Indicator_Country}">
                                    <CarouselView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal"
                                                           ItemSpacing="10"/>
                                    </CarouselView.ItemsLayout>
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource Button}"
                                                    Text="{Binding name}"
                                                    IsEnabled="False"/>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <IndicatorView Grid.Row="10"
                                               Grid.Column="0"
                                               x:Name="Indicator_Country"
                                               Style="{StaticResource IndicatorView}"
                                               HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Style="{StaticResource Label}"
                   Text="Keyword"
                   FontSize="Large"
                   HorizontalTextAlignment="Start"
                   Margin="3"/>
            <CollectionView ItemsSource="{Binding ListKeyword}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <CarouselView Style="{StaticResource CarouselView}"
                                          ItemsSource="{Binding keywords}"
                                          IndicatorView="{x:Reference Indicator_Keyword}">
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"
                                                       ItemSpacing="10"/>
                                </CarouselView.ItemsLayout>
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource Button}"
                                                Text="{Binding name}"
                                                IsEnabled="False"/>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="Indicator_Keyword"
                                           Style="{StaticResource IndicatorView}"
                                           HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Style="{StaticResource Label}"
                   Text="Credits"
                   FontSize="Large"
                   HorizontalTextAlignment="Start"
                   Margin="3"/>
            <CollectionView ItemsSource="{Binding ListCredits}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Style="{StaticResource Label}"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   Margin="3">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Cast "/>
                                        <Span Text="{Binding cast.Count}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <CarouselView Style="{StaticResource CarouselView}"
                                          ItemsSource="{Binding cast}"
                                          IndicatorView="{x:Reference Indicator_Cast}"
                                          HeightRequest="150">
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"
                                                       ItemSpacing="5"/>
                                </CarouselView.ItemsLayout>
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Style="{StaticResource Frame}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50*"/>
                                                    <RowDefinition Height="50*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30*"/>
                                                    <ColumnDefinition Width="70*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Grid.RowSpan="2"
                                                       Source="{Binding profile_url}"/>
                                                <Label Grid.Row="0"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Large"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding name}"/>
                                                <Label Grid.Row="1"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding character}"/>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="Indicator_Cast"
                                           Style="{StaticResource IndicatorView}"
                                           HorizontalOptions="CenterAndExpand"/>
                            <Label Style="{StaticResource Label}"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   Margin="3">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Crew "/>
                                        <Span Text="{Binding crew.Count}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <CarouselView Style="{StaticResource CarouselView}"
                                          ItemsSource="{Binding crew}"
                                          IndicatorView="{x:Reference Indicator_Crew}"
                                          HeightRequest="150">
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"
                                                       ItemSpacing="5"/>
                                </CarouselView.ItemsLayout>
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Style="{StaticResource Frame}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50*"/>
                                                    <RowDefinition Height="50*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30*"/>
                                                    <ColumnDefinition Width="70*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Grid.RowSpan="2"
                                                       Source="{Binding profile_url}"/>
                                                <Label Grid.Row="0"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Large"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding name}"/>
                                                <Label Grid.Row="1"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding job}"/>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="Indicator_Crew"
                                           Style="{StaticResource IndicatorView}"
                                           HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Style="{StaticResource Label}"
                   Text="Images"
                   FontSize="Large"
                   HorizontalTextAlignment="Start"
                   Margin="3"/>
            <CollectionView ItemsSource="{Binding ListImages}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Style="{StaticResource Label}"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   Margin="3">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Backdrop "/>
                                        <Span Text="{Binding backdrops.Count}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <CarouselView Style="{StaticResource CarouselView}"
                                          ItemsSource="{Binding backdrops}"
                                          IndicatorView="{x:Reference Indicator_Backdrop}"
                                          HeightRequest="250">
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"
                                                       ItemSpacing="5"/>
                                </CarouselView.ItemsLayout>
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Style="{StaticResource Frame}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"/>
                                                    <RowDefinition Height="20*"/>
                                                    <RowDefinition Height="20*"/>
                                                    <RowDefinition Height="20*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Source="{Binding file_url}"
                                                       Aspect="AspectFit"/>
                                                <Label Grid.Row="1"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Large"
                                                       Style="{StaticResource Label}"
                                                       Text="Vote"/>
                                                <Label Grid.Row="2"
                                                       Grid.Column="0"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium"
                                                       Style="{StaticResource Label}"
                                                       Text="Average"/>
                                                <Label Grid.Row="2"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium"
                                                       Style="{StaticResource Label}"
                                                       Text="Count"/>
                                                <Label Grid.Row="3"
                                                       Grid.Column="0"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding vote_average}"/>
                                                <Label Grid.Row="3"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding vote_count}"/>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="Indicator_Backdrop"
                                           Style="{StaticResource IndicatorView}"
                                           HorizontalOptions="CenterAndExpand"/>
                            <Label Style="{StaticResource Label}"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   Margin="3">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Poster "/>
                                        <Span Text="{Binding posters.Count}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <CarouselView Style="{StaticResource CarouselView}"
                                          ItemsSource="{Binding posters}"
                                          IndicatorView="{x:Reference Indicator_Poster}"
                                          HeightRequest="250">
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"
                                                       ItemSpacing="5"/>
                                </CarouselView.ItemsLayout>
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Style="{StaticResource Frame}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40*"/>
                                                    <RowDefinition Height="30*"/>
                                                    <RowDefinition Height="30*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Grid.RowSpan="3"
                                                       Source="{Binding file_url}"
                                                       Aspect="AspectFit"/>
                                                <Label Grid.Row="0"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="2"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Large"
                                                       Style="{StaticResource Label}"
                                                       Text="Vote"/>
                                                <Label Grid.Row="1"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium"
                                                       Style="{StaticResource Label}"
                                                       Text="Average"/>
                                                <Label Grid.Row="1"
                                                       Grid.Column="3"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium"
                                                       Style="{StaticResource Label}"
                                                       Text="Count"/>
                                                <Label Grid.Row="2"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding vote_average}"/>
                                                <Label Grid.Row="3"
                                                       Grid.Column="2"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding vote_count}"/>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="Indicator_Poster"
                                           Style="{StaticResource IndicatorView}"
                                           HorizontalOptions="CenterAndExpand"/>
                            <Label Style="{StaticResource Label}"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   Margin="3">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Logo "/>
                                        <Span Text="{Binding logos.Count}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <CarouselView Style="{StaticResource CarouselView}"
                                          ItemsSource="{Binding logos}"
                                          IndicatorView="{x:Reference Indicator_Logo}"
                                          HeightRequest="250">
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"
                                                       ItemSpacing="5"/>
                                </CarouselView.ItemsLayout>
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Style="{StaticResource Frame}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"/>
                                                    <RowDefinition Height="20*"/>
                                                    <RowDefinition Height="20*"/>
                                                    <RowDefinition Height="20*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Source="{Binding file_url}"
                                                       Aspect="AspectFit"/>
                                                <Label Grid.Row="1"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Large"
                                                       Style="{StaticResource Label}"
                                                       Text="Vote"/>
                                                <Label Grid.Row="2"
                                                       Grid.Column="0"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium"
                                                       Style="{StaticResource Label}"
                                                       Text="Average"/>
                                                <Label Grid.Row="2"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium"
                                                       Style="{StaticResource Label}"
                                                       Text="Count"/>
                                                <Label Grid.Row="3"
                                                       Grid.Column="0"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding vote_average}"/>
                                                <Label Grid.Row="3"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding vote_count}"/>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="Indicator_Logo"
                                           Style="{StaticResource IndicatorView}"
                                           HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Style="{StaticResource Label}"
                   Text="Video"
                   FontSize="Large"
                   HorizontalTextAlignment="Start"
                   Margin="3"/>
            <CollectionView ItemsSource="{Binding ListVideo}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <CarouselView Style="{StaticResource CarouselView}"
                                          ItemsSource="{Binding results}"
                                          IndicatorView="{x:Reference Indicator_Video}">
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"
                                                       ItemSpacing="5"/>
                                </CarouselView.ItemsLayout>
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Style="{StaticResource Frame}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"/>
                                                    <RowDefinition Height="20*"/>
                                                    <RowDefinition Height="20*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>
                                                <toolkit:MediaElement Grid.Row="0"
                                                                      Grid.Column="0"
                                                                      Grid.ColumnSpan="2"
                                                                      Style="{StaticResource MediaElement}"
                                                                      Source="{Binding key_url}"/>
                                                <Label Grid.Row="1"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Large"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding name}"/>
                                                <Label Grid.Row="2"
                                                       Grid.Column="0"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding site}"/>

                                                <Label Grid.Row="2"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding type}"/>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="Indicator_Video"
                                           Style="{StaticResource IndicatorView}"
                                           HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<toolkit:MediaElement Style="{StaticResource MediaElement}"
                                  Source="https://assets.mixkit.co/videos/preview/mixkit-mother-and-daughter-preparing-a-pumpkin-for-halloween-44539-large.mp4"
                                  WidthRequest="200"
                                  HeightRequest="200"/>-->
        </StackLayout>
    </ScrollView>
</ContentPage>